.projects {
  font-size: 1.5rem;
  padding: 50px 20px;
  background-color: #ffffff;
  text-align: center;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  width: 350px; /* Increased width from 300px */
  max-width: fit-content;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%; /* Ensure the image takes up the full width of the card */
  height: auto; /* Maintain the aspect ratio of the image */
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-title {
  font-size: 1.5rem;
  color: rgb(36, 36, 36);
  margin-bottom: 10px;
}

.project-description {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.project-link {
  color: rgb(47, 123, 190);
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
}

.project-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .project-card {
    width: 100%; /* Full width for smaller screens */
    margin-bottom: 20px; /* Add space between cards on smaller screens */
  }

  .projects-grid {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }
}
